<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      text-align: center; /* Center the label text */
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      margin: 0 auto; /* Center the button */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    p {
      margin-top: 16px;
      text-align: center;
    }

    a {
      color: #4CAF50;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}

    {% if form.non_field_errors %}
      <div class="error-message">
        <p>{{ form.non_field_errors.as_text }}</p>
      </div>
    {% endif %}

    {{ form.username.label_tag }} {{ form.username }}
    {% if form.username.errors %}
      <div class="error-message">
        <p>{{ form.username.errors.as_text }}</p>
      </div>
    {% endif %}

    {{ form.password.label_tag }} {{ form.password }}
    {% if form.password.errors %}
      <div class="error-message">
        <p>{{ form.password.errors.as_text }}</p>
      </div>
    {% endif %}

    <input type="submit" value="Login">
  </form>
  <p>Don't have an account? <a href="{% url 'user_register' %}">Register here</a></p>
</body>
</html>
