{% load i18n %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>User Profile</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   </head>
   <body>
      <style>
         /* Container for the profile and edit profile form */
         .profile-container {
         max-width: 600px;
         margin: 20px auto;
         padding: 20px;
         background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         }
         /* Heading styles */
         .profile-container h2, .edit-profile-form h3 {
         text-align: center;
         color: #333;
         }
         /* Form styles */
         .edit-profile-form {
         margin-top: 20px;
         }
         .edit-profile-form label {
         display: block;
         margin-bottom: 8px;
         color: #555;
         }
         .edit-profile-form input[type="password"],
         .edit-profile-form input[type="text"],
         .edit-profile-form input[type="email"] {
         width: 100%;
         padding: 8px;
         margin-bottom: 16px;
         box-sizing: border-box;
         border: 1px solid #ccc;
         border-radius: 4px;
         }
         .edit-profile-form button {
         background-color: #4CAF50;
         color: white;
         padding: 10px 15px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
         display: block;
         margin: 0 auto;
         }
         .edit-profile-form button:hover {
         background-color: #45a049;
         }
         /* Logout button */
         .logout-button {
         background-color: #FF5858;
         color: white;
         padding: 10px 15px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
         display: block;
         margin: 10px auto;
         }
         .logout-button:hover {
         background-color: #E04F4F;
         }
         /* Messages styles */
         .messages-container {
         margin-top: 20px;
         }
         .success-message {
         color: #28a745;
         }
         .error-message {
         color: #dc3545;
         }
         /* Responsive styling */
         @media screen and (max-width: 768px) {
         .profile-container {
         padding: 10px;
         }
         }
      </style>
      <div class="profile-container">
         {% if user.is_authenticated %}
         <h2>{% trans 'Welcome, Your Information' %}</h2>
         <p>Username: {{ user.username }}</p>
         <p>Email: {{ user.email }}</p>
         <p>Password: ********</p>
         {# Displaying password directly is not recommended for security reasons #}
         <!-- Messages -->
         <div class="messages-container">
            {% for message in messages %}
            {% if message.tags == 'success' %}
            <p class="success-message">{{ message }}</p>
            {% elif message.tags == 'error' %}
            <p class="error-message">{{ message }}</p>
            {% else %}
            <p>{{ message }}</p>
            {% endif %}
            {% endfor %}
         </div>
         <!-- End of Messages -->
         <!-- Edit Profile Form -->
         <div class="edit-profile-form">
            <h3>Edit Your Profile</h3>
            <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
               {{ form.username.label_tag }}
               {{ form.username }}
               {{ form.email.label_tag }}
               {{ form.email }}
               <label for="{{ form.image.id_for_label }}">{% trans 'Profile Image' %}</label>
               {{ form.image }}
               <!-- New password fields -->
               {{ form.old_password.label_tag }}
               {{ form.old_password }}
               {{ form.new_password.label_tag }}
               {{ form.new_password }}
               <button class="btn btn-success btn-full btn-medium" type="submit">{% trans 'Save Changes' %}</button>
            </form>
         </div>
         <!-- End of Edit Profile Form -->
         <!-- Add the logout link here -->
         <button class="btn btn-danger btn-full btn-medium" onclick="window.location.href='{% url 'user_logout' %}'">{% trans 'Logout' %}</button>
         {% else %}
         <p>{% trans 'Please log in to view your profile.' %}</p>
         {% endif %}
      </div>
   </body>
</html>